<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <include
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:background="@color/greenish"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp" >

                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="77dp"
                    android:background="@drawable/field_area_background"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="60dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/etOldNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:hint="Old Number"
                            android:inputType="number"
                            android:padding="14dp"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/gray_text"
                            android:textSize="14dp" />

                        <requestFocus />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/etNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:hint="New Number"
                            android:inputType="number"
                            android:padding="14dp"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/gray_text"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/icon_change_phnnumber" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="CHANGE MOBILE NUMBER"
                    android:textColor="@color/text_green"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>