<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RLtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_popup_layout" >

            <LinearLayout
                android:id="@+id/ll_AssignAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtAssigneAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Assign Audio Clip"
                    android:textColor="#046ce2"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#77000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AssigneVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_AssignAudio"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtAssignedVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Assign Video Clip"
                    android:textColor="#046ce2"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#77000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_AssigneVideo"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtAssignedcencel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Cancel"
                    android:textColor="#046ce2"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#77000000" />
            </LinearLayout>
        </RelativeLayout>

        <!--
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLtop"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_cancal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cencelbg"
                android:gravity="center"
                android:padding="12dp"
                android:text="Cancel"
                android:textColor="#007aff"
                android:textSize="20sp" />
        </LinearLayout>
        -->

    </RelativeLayout>

</RelativeLayout>